<!DOCTYPE html>
<html>
    <head>
        <style>
            .request-button{
                background-color: black;
                color: white;
                border:none;
                padding:8px 20px;
                border-radius: 5px;
                margin-right:20px;
                font-weight: bold;
                cursor: pointer;

            }
            .schedule-later{
                background-color: rgb(230,230,230);
                font-weight: bold;
                border: none;
                padding: 8px 20px;
                border-radius: 5px;
                cursor: pointer;

            }
            
        </style>

    </head>
    <body>
        <button class="request-button">Request now</button>
        <button class="schedule-later">Schedule for later</button>
        <script>

        </script>
    </body>
</html>