<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <style>
            body{
                font-family: Arial;
            }
            .todo-grid,.todo-input-grid{
                display:grid;
                grid-template-columns: 200px 150px 100px;
                column-gap: 10px;
                row-gap: 10px;
               

            }

            .todo-input-grid{
                margin-bottom: 10px;
                
            }

            .name-input,.due-date-input{
                font-size: 15px;
                padding: 6px; 
            }

            .add-todo-button{
                background-color: green;
                color: white;
                border:none;
                font-size: 15px;
                cursor: pointer;
            }

            .delete-todo-button{
                background-color:darkred ;
                color: white;
                border: none;
                font-size: 15px;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;

            }

            .todo-grid{
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        
            <p>Todo List</p>
            <div class="todo-input-grid">
            <input placeholder="Todo name" class="js-name-input name-input">
            <input type="date" class="js-due-date-input due-date-input">
            <button onclick="
            addTodo();

            " class="add-todo-button">Add</button>
        </div>
        <div class="js-todo-list todo-grid"></div>
        <script>
            const todoList=[{name:'make dinner',dueDate:'25-10-2023'},{name:'wash dishes',dueDate:'25-10-2023'}];
            rendertodolist();

            function rendertodolist()
            {
                let todoListHtml='';
                for(let i=0;i<todoList.length;i++)
                {
                    const todo=todoList[i];
                    const name=todo.name;
                    const dueDate=todo.dueDate;
                    const html=`<div>${name}</div><div> ${dueDate}</div><button onclick="
                        todoList.splice(${i},1);
                        rendertodolist();
                        " class="delete-todo-button">Delete</button>`;
                    todoListHtml+=html;
                }
                document.querySelector('.js-todo-list').innerHTML=todoListHtml;
            }
            function addTodo()
            {
                const inputElement=document.querySelector('.js-name-input');
                const dueDateinputElement=document.querySelector('.js-due-date-input');
                const name=inputElement.value;
                const dueDate=dueDateinputElement.value;
                todoList.push({
                    name:name,
                    dueDate:dueDate
                });

                inputElement.value='';

                rendertodolist();


            }

        </script>
    </body>
</html>